
browser = chrome

toUrl=https://www.testotomasyonu.com/

gecersizEmail=gecersizgmail.com

gecerliEmail=unityverseproje1@gmail.com

gecerliKullaniciAdi=unityverse

gecerliPass=123456

aranacakKelime =phone

addAddresName=unityverseProjeee

addAddressPhone=5333333333

addAddressAddress=UnityverseAcademy proje1

addAddressCity=Istanbul

addAddressZipCode=34000
